{
    "name": "shop25/auth",
    "description": "laravel package for authentication and authorization by one site credentials and JWT",
    "type": "library",
    "authors": [
        {
            "name": "Alexander",
            "email": "b1c2d3@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "tymon/jwt-auth": "1.0.x-dev",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "S25\\Auth\\": "src"
        }
    }
}
